# photo-studio-back

./: .gitignore  PhotoStudio.sln
PhotoStudio.Application/: PhotoStudio.Application.csproj
PhotoStudio.Application/Extensions/: ServicesExtensions.cs
PhotoStudio.Application/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
PhotoStudio.Application/Mapper/: PhotoStudioMapperConfiguration.cs
PhotoStudio.Application/Services/: MaterialManager.cs  PhotoBookManager.cs  SizeManager.cs
PhotoStudio.Domain/: PhotoStudio.Domain.csproj
PhotoStudio.Domain/Entities/: Material.cs  PhotoBook.cs  Size.cs
PhotoStudio.Domain/Interfaces/: IEntity.cs
PhotoStudio.Domain/Utils/: EnumTypes.cs
PhotoStudio.Infrastructure.Commons/Configurations/: ConfigManager.cs  ConfigManagerBase.cs  ExceptionHandlerOptions.cs  IApplicationOptions.cs  IConfigManager.cs  PolicyOptions.cs  RetryPolicyOptions.cs
PhotoStudio.Infrastructure.Commons/CustomExceptions/: AppException.cs  ErrorResponseDTO.cs  KeyNotFoundException.cs
PhotoStudio.Infrastructure.Data/: CommandRepository.cs  CommonDbContext.cs  IDbContext.cs  PhotoStudio.Infrastructure.Data.csproj  QueryRepository.cs
PhotoStudio.Infrastructure.Data/Configurations/: ConventionsConfigurations.cs  MaterialConfiguration.cs  PhotoBookConfiguration.cs  SizeConfiguration.cs
PhotoStudio.Infrastructure.Data/DBContext/: PhotoStudioContext.cs
PhotoStudio.Infrastructure.Data/Migrations/: 20221202092220_InitialCreate.Designer.cs  20221202092220_InitialCreate.cs  PhotoStudioContextModelSnapshot.cs
PhotoStudio.ServicesDTO/: MaterialDTO.cs  PhotoBookDTO.cs  SizeDTO.cs
PhotoStudio.Test/: BuilderUtils.cs  MaterialControllerTests.cs  MaterialManagerTest.cs  PhotoStudio.Test.csproj  TestExamples.cs
PhotoStudio.WebApi/: Dockerfile  PhotoStudio.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PhotoStudio.WebApi/Controllers/v1/: MaterialController.cs  PhotoBookController.cs  SizeController.cs
PhotoStudio.WebApi/Controllers/v2/: MaterialController.cs
PhotoStudio.WebApi/Extensions/: AppExtensions.cs  ConfigureSwaggerGenOptions.cs  ServiceExtensions.cs  TestRecords.cs
PhotoStudio.WebApi/Logs/: GraylogLoggerConfiguration.cs  LogExtensions.cs
PhotoStudio.WebApi/Middlewares/: GlobalExceptionHandler.cs
PhotoStudio.WebApi/Properties/: launchSettings.json
PhotoStudio.WebApi/Properties/PublishProfiles/: JenkinsProfile.pubxml
PhotoStudio.WebApi/Validator/: MaterialValidator.cs  PhotoBookValidator.cs  SizeValidator.cs
