<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStudio.Application\PhotoStudio.Application.csproj" />
    <ProjectReference Include="..\PhotoStudio.Infrastructure.Commons\PhotoStudio.Infrastructure.Commons.csproj" />
    <ProjectReference Include="..\PhotoStudio.Infrastructure.Data\PhotoStudio.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TG.AspNetCore.Configuration.Abstractions">
      <HintPath>..\dependencies\TG.AspNetCore.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="TG.AspNetCore.Diagnostics">
      <HintPath>..\dependencies\TG.AspNetCore.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="TG.AspNetCore.ExceptionHandling">
      <HintPath>..\dependencies\TG.AspNetCore.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="TG.AspNetCore.Http">
      <HintPath>..\dependencies\TG.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="TG.AspNetCore.Logging">
      <HintPath>..\dependencies\TG.AspNetCore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="TG.DotNet.Utilities">
      <HintPath>..\dependencies\TG.DotNet.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
